#Colorizes nether fog. Was nearly black, now it is slightly lighter.
fog.nether=3f1b13
#Default is 330707
 
#Fixes end fog. Custom colors had it bugged out with bright blue.
fog.end=131318
sky.end=181818
 
particle.water=2e5f66
 
potion.water=64aaca
light.method=0

#Vivid colors for vivid wool by Emcitement
sheep.orange=d55d2a
sheep.magenta=da60d0
sheep.lightBlue=44bcf5
sheep.yellow=fff158
sheep.lime=3dc934
sheep.pink=fba3c7
sheep.gray=444444
sheep.silver=888887
sheep.cyan=289392
sheep.purple=813dd7
sheep.blue=2028bd
sheep.brown=664739
sheep.green=30802c
sheep.red=a52220
sheep.black=161616

#Pastel coloring for pastel original wool.
#sheep.orange=ee7f50
#sheep.magenta=e986d4
#sheep.lightBlue=6f99c9
#sheep.yellow=fde47b
#sheep.lime=9ab46b
#sheep.pink=fba5ab
#sheep.gray=4c4c4a
#sheep.silver=97958e
#sheep.cyan=517b98
#sheep.purple=8866b6
#sheep.blue=4c65b6
#sheep.brown=7d5644
#sheep.green=537236
#sheep.red=ae463b
#sheep.black=222222

map.air=000000
map.grass=7fb238
map.sand=f4e4c2
map.cloth=a7a7a7
map.tnt=ff4a03
map.ice=a7c9d2
map.iron=aaaaaa
map.foliage=417134
map.snow=ffffff
map.clay=628280
map.dirt=705030
map.stone=919290
map.water=4762e9
map.wood=87734a
 
text.xpbar=76b048
 
text.boss=5a2a66

lilypad=ffffff
clouds=fast

palette.block./misc/sandclaycolor.png=12 82
palette.block./misc/logcolor.png=17